# DevBlog

./: devBlog.sln
devBlog/: Program.cs  appsettings.Development.json  appsettings.json  devBlog.csproj  devBlog.sln
devBlog/Data/: ApplicationDbContext.cs  devBlogContext.cs
devBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240729064458_initail.Designer.cs  20240729064458_initail.cs  ApplicationDbContextModelSnapshot.cs
devBlog/Migrations/: 20240729063336_InitialCreate.Designer.cs  20240729063336_InitialCreate.cs  20240729092827_alterdBlogPostEntity.Designer.cs  20240729092827_alterdBlogPostEntity.cs  20240731090619_TagEntityAdded.Designer.cs  20240731090619_TagEntityAdded.cs  20240731092739_SeedInitialTags.Designer.cs  20240731092739_SeedInitialTags.cs  20240731094313_SeedInitialTagsNewTags.Designer.cs  20240731094313_SeedInitialTagsNewTags.cs  20240731112724_updaterelation.Designer.cs  20240731112724_updaterelation.cs  20240801065156_SeedTags.Designer.cs  20240801065156_SeedTags.cs  20240801080751_RemovedAuthorId.Designer.cs  20240801080751_RemovedAuthorId.cs  20240801095631_AddIsApprovedToBlogPost.Designer.cs  20240801095631_AddIsApprovedToBlogPost.cs  devBlogContextModelSnapshot.cs
devBlog/Models/: BlogPost.cs  BlogPostTag.cs  Comment.cs  Role.cs  Tag.cs  Topic.cs  User.cs
devBlog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
devBlog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+71 files in other folders)
